{
  "name": "jasper-app",
  "productName": "Jasper",
  "version": "1.0.51",
  "description": "Desktop app for Jasper KM",
  "repository": "cjmalloy/jasper-app",
  "author": {
    "name": "Chris Malloy",
    "email": "cjmalloy@gmail.com"
  },
  "main": "app.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "tsc": "tsc -p tsconfig.json",
    "start": "npm run tsc && electron app.js",
    "build": "npm run tsc && electron-builder build",
    "ci": "npm run tsc && electron-builder build --publish never"
  },
  "build": {
    "asar": false,
    "publish": [
      {
        "provider": "github",
        "owner": "cjmalloy",
        "repo": "jasper-app"
      }
    ],
    "directories": {
      "output": "release/"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.map",
      "!package.json",
      "!package-lock.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": {
        "target": "dmg",
        "arch": [
          "x64"
        ]
      }
    },
    "linux": {
      "category": "Office",
      "target": [
        "AppImage"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-debug": "^4.0.0",
    "electron-reloader": "^1.2.3",
    "typescript": "~5.4.5",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "electron-context-menu": "^3.6.1",
    "electron-log": "^5.1.5",
    "electron-updater": "^6.1.8",
    "jquery": "^3.7.1"
  }
}
